# Converting

./: README.md  input.properties  pom.xml
src/main/java/core/: Common.java  Main.java
