id = priceblock_ourprice
simbol = $
uri = https://www.amazon.com/Apple-Cider-Vinegar-Shampoo-Conditioner/dp/B07HRNLW6V?smid=A2WB0A9EBSF3XK&pf_rd_p=f0ab56d5-f1af-4846-8344-96527e8ab935&pf_rd_r=9RXEQHXVQ8Q0VV2X28B2
regx = ^([A-Z]{0,2}[\\s]?[\\$]?[0-9]{1,3}[\\.]?[0-9]{0,2})$
usd = USD_
name1 = geoplugin_currencyCode
name2 = geoplugin_countryName
name3 = geoplugin_currencySymbol_UTF8
uri1 = http://www.geoplugin.net/json.gp
uri2 = https://free.currconv.com/api/v7/convert
key = 91baae4c0c1201059b26
